# CI-CDLab

./: pom.xml
.circleci/: config.yml
.github/workflows/: ci-cd.yaml  main.yml  maven.yml
src/main/java/dev/greenriver/edu/: Dice.java  Main.java
src/test/java/: DiceTest.java
